Web2.0程序设计/作业9/myapp/views/detail.jade
extends detail_layout

block content
    div(id = "SignUp")
       h1 用户详情
            div(id = "username")
              p 用户 ： #{user.username}

            div(id = "studentId")
              p 学号 ： #{user.studentId}

            div(id = "phone")
              p 电话 ： #{user.phone}

            div(id = "email")
              p 邮箱 ： #{user.email} 
          
            a(id = "quit" href = "/logout") 退出登录

       div(id = "warning") #{warning}

Web2.0程序设计/作业7/detail.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel = "stylesheet" type = "text/css" href = "detail.css" />
	<link rel = "Shortcut Icon" href = "https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type = "image/x-icon">
	<title>用户详情</title>
</head>
<body>
	<div id = "SignUp">
		<h1>用户详情</h1>
		<div id = "username"><p>用户 ： </p></div>
		<div id = "studentId"><p>学号 ： </p></div>
		<div id = "phone"><p>电话 ： </p></div>
		<div id = "email"><p>邮箱 ： </p></div>
	</div>
</body>
</html>
